===== Crontab =====
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
* * * * * /home/se-chea-seavhong/bin/timed_job /home/se-chea-seavhong/OS-SE-p20240032/final-exam/partE_automation/logs/cron_recurring.log

35 14 * * * /home/se-chea-seavhong/bin/timed_job /home/se-chea-seavhong/OS-SE-p20240032/final-exam/partE_automation/logs/cron_oneshot.log

*/2 * * * * /home/se-chea-seavhong/bin/backup_exam

0 16 * * * /home/se-chea-seavhong/bin/backup_exam

===== Recurring Log =====
2026-06-30 14:28:01 - Timed job executed
2026-06-30 14:29:01 - Timed job executed
2026-06-30 14:30:01 - Timed job executed
2026-06-30 14:31:01 - Timed job executed
2026-06-30 14:32:01 - Timed job executed
2026-06-30 14:33:01 - Timed job executed
2026-06-30 14:34:01 - Timed job executed
2026-06-30 14:35:01 - Timed job executed
2026-06-30 14:36:01 - Timed job executed

===== One-shot Log =====
2026-06-30 14:35:01 - Timed job executed

===== Exam Backups =====
total 152
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 15866 Jun 30 14:25 final-exam-20260630_142529.tar.gz
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 15866 Jun 30 14:26 final-exam-20260630_142602.tar.gz
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 15866 Jun 30 14:26 final-exam-20260630_142612.tar.gz
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 15866 Jun 30 14:26 final-exam-20260630_142613.tar.gz
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 15904 Jun 30 14:28 final-exam-20260630_142801.tar.gz
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 15921 Jun 30 14:30 final-exam-20260630_143001.tar.gz
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 15928 Jun 30 14:32 final-exam-20260630_143201.tar.gz
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 16767 Jun 30 14:34 final-exam-20260630_143401.tar.gz
-rw-rw-r-- 1 se-chea-seavhong se-chea-seavhong 16797 Jun 30 14:36 final-exam-20260630_143601.tar.gz
