Main thread (ID: 1): starting...
PID: 12961 — observe threads with ps or htop

[Alpha] Count: 1 (Thread ID: 28)
[Beta] Count: 1 (Thread ID: 29)
[Gamma] Count: 1 (Thread ID: 30)
[Gamma] Count: 2 (Thread ID: 30)
[Beta] Count: 2 (Thread ID: 29)
[Alpha] Count: 2 (Thread ID: 28)
[Beta] Count: 3 (Thread ID: 29)
[Gamma] Count: 3 (Thread ID: 30)
[Alpha] Count: 3 (Thread ID: 28)
[Beta] Count: 4 (Thread ID: 29)
[Gamma] Count: 4 (Thread ID: 30)
[Alpha] Count: 4 (Thread ID: 28)
[Beta] Count: 5 (Thread ID: 29)
[Gamma] Count: 5 (Thread ID: 30)
[Alpha] Count: 5 (Thread ID: 28)
[Gamma] Finished!
[Alpha] Finished!
[Beta] Finished!

Main thread: all threads finished.
