Main thread (TID: 136123803129664): creating 4 threads...
PID: 10381 — use this to observe threads with ps or htop

Thread 1 (TID: 136123800090304): starting work...
Thread 2 (TID: 136123791697600): starting work...
Thread 3 (TID: 136123783304896): starting work...
Thread 4 (TID: 136123774912192): starting work...
Thread 1 (TID: 136123800090304): done.
Thread 2 (TID: 136123791697600): done.
Thread 3 (TID: 136123783304896): done.
Thread 4 (TID: 136123774912192): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   199005
⚠️  Race condition detected! Counter is incorrect.
This happens because multiple threads modify shared_counter simultaneously.
