Main thread (TID: 125827157321536): creating 4 threads (with mutex)...
Thread 1 (TID: 125827154966208): starting work...
Thread 2 (TID: 125827146573504): starting work...
Thread 3 (TID: 125827138180800): starting work...
Thread 4 (TID: 125827129788096): starting work...
Thread 1 (TID: 125827154966208): done.
Thread 3 (TID: 125827138180800): done.
Thread 2 (TID: 125827146573504): done.
Thread 4 (TID: 125827129788096): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
