/
total 3959908
drwxr-xr-x  23 root root       4096 Mar 12 09:43 .
drwxr-xr-x  23 root root       4096 Mar 12 09:43 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root       4096 Mar 17 13:43 boot
dr-xr-xr-x   2 root root       4096 Feb 10 08:38 cdrom
drwxr-xr-x  19 root root       4140 Mar 17 13:56 dev
drwxr-xr-x 140 root root      12288 Mar 17 13:43 etc
drwxr-xr-x   3 root root       4096 Mar 12 09:43 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root       4096 Apr  8  2024 lib.usr-is-merged
drwx------   2 root root      16384 Mar 12 09:39 lost+found
drwxr-xr-x   3 root root       4096 Mar 16 11:53 media
drwxr-xr-x   2 root root       4096 Feb 10 07:19 mnt
drwxr-xr-x   2 root root       4096 Feb 10 07:19 opt
dr-xr-xr-x 385 root root          0 Mar 17 13:56 proc
drwx------   6 root root       4096 Mar 12 10:31 root
drwxr-xr-x  37 root root        900 Mar 17 14:00 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  12 root root       4096 Feb 10 07:32 snap
drwxr-xr-x   2 root root       4096 Feb 10 07:19 srv
-rw-------   1 root root 4054843392 Mar 12 09:43 swap.img
dr-xr-xr-x  13 root root          0 Mar 17 13:56 sys
drwxrwxrwt  20 root root       4096 Mar 17 14:20 tmp
drwxr-xr-x  12 root root       4096 Feb 10 07:19 usr
drwxr-xr-x  14 root root       4096 Mar 12 10:17 var
--- /etc ---
/etc
adduser.conf
alsa
alternatives
anacrontab
apg.conf
apm
apparmor
apparmor.d
apport
apt
avahi
bash.bashrc
bash_completion
bash_completion.d
bindresvport.blacklist
binfmt.d
bluetooth
brlapi.key
brltty
brltty.conf
ca-certificates
ca-certificates.conf
chatscripts
cloud
colord
console-setup
cracklib
credstore
credstore.encrypted
cron.d
cron.daily
cron.hourly
cron.monthly
crontab
cron.weekly
cron.yearly
cups
cupshelpers
dbus-1
dconf
debconf.conf
debian_version
debuginfod
default
deluser.conf
depmod.d
dhcp
dhcpcd.conf
dictionaries-common
dpkg
e2scrub.conf
emacs
environment
environment.d
ethertypes
fonts
fprintd.conf
fstab
fuse.conf
fwupd
gai.conf
gdb
gdm3
geoclue
ghostscript
glvnd
gnome
gnome-remote-desktop
gnutls
groff
group
group-
grub.d
gshadow
gshadow-
gss
gtk-2.0
gtk-3.0
hdparm.conf
host.conf
hostname
hosts
hosts.allow
hosts.deny
hp
ifplugd
init
init.d
initramfs-tools
inputrc
insserv.conf.d
ipp-usb
iproute2
issue
issue.net
kernel
kerneloops.conf
krb5.conf.d
ldap
ld.so.cache
ld.so.conf
ld.so.conf.d
legal
libao.conf
libaudit.conf
libblockdev
libibverbs.d
libnl-3
libpaper.d
locale.alias
locale.conf
locale.gen
localtime
logcheck
login.defs
logrotate.conf
logrotate.d
lsb-release
machine-id
magic
magic.mime
mailcap
mailcap.order
manpath.config
mime.types
mke2fs.conf
ModemManager
modprobe.d
modules
modules-load.d
mtab
nanorc
netconfig
netplan
network
networkd-dispatcher
NetworkManager
networks
newt
nftables.conf
nsswitch.conf
openvpn
opt
os-release
PackageKit
pam.conf
pam.d
papersize
passwd
passwd-
pcmcia
perl
pki
plymouth
pm
pnm2ppa.conf
polkit-1
ppp
profile
profile.d
protocols
pulse
python3
python3.12
rc0.d
rc1.d
rc2.d
rc3.d
rc4.d
rc5.d
rc6.d
rcS.d
resolv.conf
rmt
rpc
rsyslog.conf
rsyslog.d
rygel.conf
sane.d
security
selinux
sensors3.conf
sensors.d
services
sgml
shadow
shadow-
shells
skel
snmp
speech-dispatcher
ssh
ssl
sssd
subgid
subgid-
subuid
subuid-
sudo.conf
sudoers
sudoers.d
sudo_logsrvd.conf
supercat
sysctl.conf
sysctl.d
sysstat
systemd
terminfo
thermald
timezone
tmpfiles.d
ubuntu-advantage
ucf.conf
udev
udisks2
ufw
update-manager
update-motd.d
update-notifier
UPower
usb_modeswitch.conf
usb_modeswitch.d
vconsole.conf
vim
vmware-tools
vtrgb
vulkan
wgetrc
wpa_supplicant
X11
xattr.conf
xdg
xml
zsh_command_not_found
--- /var ---
/var
backups
cache
crash
lib
local
lock
log
mail
metrics
opt
run
snap
spool
tmp
--- /home ---
/home
keepitup
total 12
drwxr-xr-x  3 root     root     4096 Mar 12 09:43 .
drwxr-xr-x 23 root     root     4096 Mar 12 09:43 ..
drwxr-x--- 16 keepitup keepitup 4096 Mar 17 14:08 keepitup
--- Home (~) ---
/home/keepitup
--- /tmp ---
/tmp
total 88
drwxrwxrwt 20 root     root     4096 Mar 17 14:20 .
drwxr-xr-x 23 root     root     4096 Mar 12 09:43 ..
drwxrwxrwt  2 root     root     4096 Mar 17 13:56 .font-unix
drwxrwxrwt  2 root     root     4096 Mar 17 13:56 .ICE-unix
drwx------  4 root     root     4096 Mar 17 13:58 snap-private-tmp
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-colord.service-kG0Apl
drwx------  3 root     root     4096 Mar 17 14:00 systemd-private-31577937fe0b40de99d5cce556849f9a-fwupd.service-elMClq
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-ModemManager.service-fSevoA
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-polkit.service-vlf2x8
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-power-profiles-daemon.service-6sH59k
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-switcheroo-control.service-pNn5YA
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-systemd-logind.service-gsslR3
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-systemd-oomd.service-EZJ2XK
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-systemd-resolved.service-YL6Qxg
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-systemd-timesyncd.service-pUfbmO
drwx------  3 root     root     4096 Mar 17 13:56 systemd-private-31577937fe0b40de99d5cce556849f9a-upower.service-5k1602
drwxrwxrwt  2 root     root     4096 Mar 17 13:56 VMwareDnD
drwx------  2 root     root     4096 Mar 17 13:56 vmware-root_700-2730627996
-r--r--r--  1 keepitup keepitup   11 Mar 17 13:56 .X0-lock
drwxrwxrwt  2 root     root     4096 Mar 17 13:56 .X11-unix
-r--r--r--  1 keepitup keepitup   11 Mar 17 13:56 .X1-lock
drwxrwxrwt  2 root     root     4096 Mar 17 13:56 .XIM-unix
