=== Task 3: GRUB Bootloader Exploration ===
--- Current kernel version ---
6.6.87.2-microsoft-standard-WSL2

--- GRUB directory listing ---
ls: cannot access '/boot/grub/': No such file or directory

--- GRUB config (/boot/grub/grub.cfg) - first 60 lines ---
head: cannot open '/boot/grub/grub.cfg' for reading: No such file or directory

--- GRUB defaults (/etc/default/grub) ---
cat: /etc/default/grub: No such file or directory

--- Installed kernels in /boot ---
ls: cannot access '/boot/vmlinuz*': No such file or directory
ls: cannot access '/boot/initrd*': No such file or directory

--- Early kernel boot messages (first 40 lines) ---
[    0.000000] Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
[    0.000000] Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=16 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000000200000-0x00000000f7ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000003f15fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] DMI not present or invalid.
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0x900c2c, misc 0xe4bed7b6
[    0.000000] Hyper-V: Nested features: 0x4a0000
[    0.000000] Hyper-V: LAPIC Timer Frequency: 0xc3500
[    0.000000] Hyper-V: Using hypercall for remote TLB flush
[    0.000000] clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] tsc: Detected 3992.215 MHz processor
[    0.000046] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000048] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000050] last_pfn = 0x3f1600 max_arch_pfn = 0x400000000
[    0.000069] MTRR map: 5 entries (4 fixed + 1 variable; max 20), built from 8 variable MTRRs
[    0.000072] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000103] last_pfn = 0xf8000 max_arch_pfn = 0x400000000
[    0.000112] Using GB pages for direct mapping
[    0.000175] RAMDISK: [mem 0x04be4000-0x04e8bfff]
[    0.000177] ACPI: Early table checksum verification disabled
[    0.000180] ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000183] ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000187] ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000190] ACPI: DSDT 0x00000000001011B8 01E11C (v02 MSFTVM DSDT01   00000001 INTL 20230628)
[    0.000191] ACPI: FACS 0x0000000000101114 000040
[    0.000193] ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000194] ACPI: SRAT 0x000000000011F2D4 0003B0 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000195] ACPI: APIC 0x000000000011F684 0000C8 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000196] ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]

--- GRUB scripts in /etc/grub.d/ ---
ls: cannot access '/etc/grub.d/': No such file or directory
ls: cannot access '/boot/grub/': No such file or directory
--------------------------------------------------------------
--------------------------------------------------------------
------------------------- USING VM ---------------------------
--------------------------------------------------------------
--------------------------------------------------------------
=== Task 3: GRUB Bootloader Exploration ===
--- Current kernel version ---
6.17.0-19-generic

--- GRUB directory listing ---
total 2404
drwxr-xr-x 5 root root    4096 Mar 17 13:43 .
drwxr-xr-x 3 root root    4096 Mar 17 13:43 ..
drwxr-xr-x 2 root root    4096 Mar 12 09:43 fonts
-rw-r--r-- 1 root root     712 Mar 12 09:41 gfxblacklist.txt
-rw------- 1 root root   10443 Mar 17 13:43 grub.cfg
-rw-r--r-- 1 root root    1024 Mar 17 13:56 grubenv
drwxr-xr-x 2 root root   12288 Mar 12 09:43 i386-pc
drwxr-xr-x 2 root root    4096 Mar 12 09:43 locale
-rw-r--r-- 1 root root 2411806 Mar 12 09:43 unicode.pf2

--- GRUB config (/boot/grub/grub.cfg) - first 60 lines ---
head: cannot open '/boot/grub/grub.cfg' for reading: Permission denied
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${initrdfail}" = 2 ]; then
   set initrdfail=
elif [ "${initrdfail}" = 1 ]; then
   set next_entry="${prev_entry}"
   set prev_entry=
   save_env prev_entry
   if [ "${next_entry}" ]; then
      set initrdfail=2
   fi
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function initrdfail {
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
      if [ -z "${initrdfail}" ]; then
        set initrdfail=1
        if [ -n "${boot_once}" ]; then
          set prev_entry="${default}"
          save_env prev_entry

--- GRUB defaults (/etc/default/grub) ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=0
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

--- Installed kernels in /boot ---
lrwxrwxrwx 1 root root  25 Mar 17 13:43 /boot/vmlinuz -> vmlinuz-6.17.0-19-generic
-rw------- 1 root root 16M Jan 15 21:20 /boot/vmlinuz-6.17.0-14-generic
-rw------- 1 root root 16M Mar  7 04:18 /boot/vmlinuz-6.17.0-19-generic
lrwxrwxrwx 1 root root  25 Mar 12 09:43 /boot/vmlinuz.old -> vmlinuz-6.17.0-14-generic
lrwxrwxrwx 1 root root  28 Mar 17 13:43 /boot/initrd.img -> initrd.img-6.17.0-19-generic
-rw-r--r-- 1 root root 75M Mar 12 09:43 /boot/initrd.img-6.17.0-14-generic
-rw-r--r-- 1 root root 75M Mar 17 13:43 /boot/initrd.img-6.17.0-19-generic
lrwxrwxrwx 1 root root  28 Mar 12 09:43 /boot/initrd.img.old -> initrd.img-6.17.0-14-generic

--- Early kernel boot messages (first 40 lines) ---
[    0.000000] Linux version 6.17.0-19-generic (buildd@lcy02-amd64-019) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2 (Ubuntu 6.17.0-19.19~24.04.2-generic 6.17.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.17.0-19-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfecffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfed0000-0x00000000bfefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfeff000-0x00000000bfefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bff00000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f0000000-0x00000000f7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffe0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 11/12/2020
[    0.000000] DMI: Memory slots populated: 1/128
[    0.000000] vmware: hypercall mode: 0x01
[    0.000000] Hypervisor detected: VMware
[    0.000000] vmware: TSC freq read from hypervisor : 3992.214 MHz
[    0.000000] vmware: Host bus clock speed read from hypervisor : 66000000 Hz
[    0.000000] vmware: using clock offset of 9506124796 ns
[    0.000018] tsc: Detected 3992.214 MHz processor
[    0.001243] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001246] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001250] last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.001276] total RAM covered: 130048M
[    0.001338] Found optimal setting for mtrr clean up
[    0.001338]  gran_size: 64K 	chunk_size: 64K 	num_reg: 7  	lose cover RAM: 0G
[    0.001341] MTRR map: 7 entries (5 fixed + 2 variable; max 21), built from 8 variable MTRRs

--- GRUB scripts in /etc/grub.d/ ---
total 164
drwxr-xr-x   2 root root  4096 Feb 10 07:33 .
drwxr-xr-x 140 root root 12288 Mar 24 15:20 ..
-rwxr-xr-x   1 root root 10661 Mar 17  2025 00_header
-rwxr-xr-x   1 root root  6260 Mar 17  2025 05_debian_theme
-rwxr-xr-x   1 root root 18133 Mar 17  2025 10_linux
-rwxr-xr-x   1 root root 43202 Mar 17  2025 10_linux_zfs
-rwxr-xr-x   1 root root 14513 Mar 17  2025 20_linux_xen
-rwxr-xr-x   1 root root  4228 Apr  8  2024 20_memtest86+
-rwxr-xr-x   1 root root   786 Mar 17  2025 25_bli
-rwxr-xr-x   1 root root 13120 Mar 17  2025 30_os-prober
-rwxr-xr-x   1 root root  1174 Mar 17  2025 30_uefi-firmware
-rwxr-xr-x   1 root root   722 Nov 30 20:12 35_fwupd
-rwxr-xr-x   1 root root   214 Mar 17  2025 40_custom
-rwxr-xr-x   1 root root   215 Mar 17  2025 41_custom
-rw-r--r--   1 root root   483 Mar 17  2025 README

=== Part B: GRUB Customization ===
--- Modified /etc/default/grub ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=hidden
GRUB_TIMEOUT=10
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

--- Custom script /etc/grub.d/40_custom_techcorp ---
#!/bin/sh
exec tail -n +3 $0
# Custom GRUB menu entry for TechCorp Training VM

menuentry "TechCorp Training VM — Boot Standard" {
    set root=(hd0,msdos1)
    linux /boot/vmlinuz-$(uname -r) root=/dev/sda1
    initrd /boot/initrd.img-$(uname -r)
}
#!/bin/sh
exec tail -n +3 $0
# Custom GRUB menu entry for TechCorp Training VM

menuentry "TechCorp Training VM — Boot Standard" {
    set root=(hd0,msdos1)
    linux /boot/vmlinuz-6.17.0-19-generic root=/dev/sda1
    initrd /boot/initrd.img-6.17.0-19-generic
}
---- The two modifications above didnt work ----
---- This is the current modification ----
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=30
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

--- Final /etc/default/grub (with background) ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=30
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_BACKGROUND="/boot/grub/splash.tga"

=== Part C: Boot Recovery ===
Boot recovery successful on Wed 01 Apr 2026 01:09:14 PM +07
6.17.0-19-generic
 13:09:36 up 3 min,  1 user,  load average: 1.40, 1.45, 0.67
--- Challenge GRUB ---
--- Changed GRUB_DEFAULT to 1 ---
# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=1
GRUB_TIMEOUT_STYLE=menu
GRUB_TIMEOUT=30
GRUB_DISTRIBUTOR=`( . /etc/os-release; echo ${NAME:-Ubuntu} ) 2>/dev/null || echo Ubuntu`
GRUB_CMDLINE_LINUX_DEFAULT=""
GRUB_CMDLINE_LINUX=""

# If your computer has multiple operating systems installed, then you
# probably want to run os-prober. However, if your computer is a host
# for guest OSes installed via LVM or raw disk devices, running
# os-prober can cause damage to those guest OSes as it mounts
# filesystems to look for things.
#GRUB_DISABLE_OS_PROBER=false

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_BACKGROUND="/boot/grub/splash.tga"
--- Customized GRUB color scheme ---
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${initrdfail}" = 2 ]; then
   set initrdfail=
elif [ "${initrdfail}" = 1 ]; then
   set next_entry="${prev_entry}"
   set prev_entry=
   save_env prev_entry
   if [ "${next_entry}" ]; then
      set initrdfail=2
   fi
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="1"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function initrdfail {
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
      if [ -z "${initrdfail}" ]; then
        set initrdfail=1
        if [ -n "${boot_once}" ]; then
          set prev_entry="${default}"
          save_env prev_entry
        fi
      fi
      save_env initrdfail
    fi; fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_gpt
insmod ext2
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
else
  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=640x480
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm
insmod part_gpt
insmod ext2
set root='hd0,gpt2'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
else
  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
fi
insmod tga
background_image -m stretch /boot/grub/splash.tga
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=30
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=30
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=cyan/dark-gray
set menu_color_highlight=cyan/black
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
set linux_gfx_mode=keep
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	else
	  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	fi
	linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro  
	initrd	/boot/initrd.img-6.17.0-19-generic
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3' {
	menuentry 'Ubuntu, with Linux 6.17.0-19-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.17.0-19-generic-advanced-783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		else
		  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		fi
		echo	'Loading Linux 6.17.0-19-generic ...'
		linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro  
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-6.17.0-19-generic
	}
	menuentry 'Ubuntu, with Linux 6.17.0-19-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.17.0-19-generic-recovery-783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		else
		  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		fi
		echo	'Loading Linux 6.17.0-19-generic ...'
		linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-6.17.0-19-generic
	}
	menuentry 'Ubuntu, with Linux 6.17.0-14-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.17.0-14-generic-advanced-783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		else
		  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		fi
		echo	'Loading Linux 6.17.0-14-generic ...'
		linux	/boot/vmlinuz-6.17.0-14-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro  
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-6.17.0-14-generic
	}
	menuentry 'Ubuntu, with Linux 6.17.0-14-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-6.17.0-14-generic-recovery-783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3' {
		recordfail
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_gpt
		insmod ext2
		set root='hd0,gpt2'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		else
		  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		fi
		echo	'Loading Linux 6.17.0-14-generic ...'
		linux	/boot/vmlinuz-6.17.0-14-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro recovery nomodeset dis_ucode_ldr 
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-6.17.0-14-generic
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_linux_zfs ###
### END /etc/grub.d/10_linux_zfs ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry "Memory test (memtest86+x64.bin)" --class memtest $menuentry_id_option 'memtest86+' {
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	else
	  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	fi
        linux    /boot/memtest86+x64.bin
}
menuentry 'Memory test (memtest86+x64.bin, serial console)' --class memtest $menuentry_id_option 'memtest86+-serial' {
	insmod part_gpt
	insmod ext2
	set root='hd0,gpt2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	else
	  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	fi
        linux    /boot/memtest86+x64.bin console=ttyS0,115200
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/25_bli ###
if [ "$grub_platform" = "efi" ]; then
  insmod bli
fi
### END /etc/grub.d/25_bli ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
if [ "$grub_platform" = "efi" ]; then
	fwsetup --is-supported
	if [ "$?" = 0 ]; then
		menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
			fwsetup
		}
	fi
fi
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/35_fwupd ###
### END /etc/grub.d/35_fwupd ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/40_custom_techcorp ###
# Custom GRUB menu entry for TechCorp Training VM

menuentry "TechCorp Training VM — Boot Standard" {
    set root=(hd0,msdos1)
    linux /boot/vmlinuz-6.17.0-19-generic root=/dev/sda1
    initrd /boot/initrd.img-6.17.0-19-generic
}
### END /etc/grub.d/40_custom_techcorp ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi
### END /etc/grub.d/41_custom ###
--- Root Partition UUID ---
    if [ -n "${have_grubenv}" ]; then if [ -n "${partuuid}" ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro  
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro  
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		linux	/boot/vmlinuz-6.17.0-19-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro recovery nomodeset dis_ucode_ldr 
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		linux	/boot/vmlinuz-6.17.0-14-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro  
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
		linux	/boot/vmlinuz-6.17.0-14-generic root=UUID=783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3 ro recovery nomodeset dis_ucode_ldr 
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,gpt2 --hint-efi=hd0,gpt2 --hint-baremetal=ahci0,gpt2  783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
	  search --no-floppy --fs-uuid --set=root 783ed6a7-bf31-4160-97ea-cfc2fb3cd2f3
--- EXPLAINATION ---
Explain: GRUB uses the UUID to locate the root filesystem, ensuring that it can reliably fin
d the root partition even if the device order changes (for example, if disks are added or removed). UUIDs are unique identifiers assigned to 
storage devices, making them more stable than using device names like /dev/sda1.
