=== Task 2: Hard Links and Symbolic Links ===
--- Original file ---
44253 -rw-r--r-- 1 keepitup keepitup 35 Mar 28 11:45 config_original.txt
TechCorp Global Configuration v3.1

--- After creating hard link ---
44253 -rw-r--r-- 2 keepitup keepitup 35 Mar 28 11:45 config_hardlink.txt
44253 -rw-r--r-- 2 keepitup keepitup 35 Mar 28 11:45 config_original.txt

--- After creating symbolic link ---
44253 -rw-r--r-- 2 keepitup keepitup 35 Mar 28 11:45 config_hardlink.txt
44253 -rw-r--r-- 2 keepitup keepitup 35 Mar 28 11:45 config_original.txt
49489 lrwxrwxrwx 1 keepitup keepitup 19 Mar 28 11:47 config_symlink.txt -> config_original.txt

--- Content via hard link ---
TechCorp Global Configuration v3.1
--- Content via symbolic link ---
TechCorp Global Configuration v3.1

--- After modifying original ---
Hard link content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink content:
TechCorp Global Configuration v3.1
Updated: New security patch applied.

--- After deleting original file ---
Hard link still works:
TechCorp Global Configuration v3.1
Updated: New security patch applied.
Symlink is broken:
cat: config_symlink.txt: No such file or directory
44253 -rw-r--r-- 1 keepitup keepitup 72 Mar 28 11:49 config_hardlink.txt
49489 lrwxrwxrwx 1 keepitup keepitup 19 Mar 28 11:47 config_symlink.txt -> config_original.txt

--- stat on hard link ---
  File: config_hardlink.txt
  Size: 72        	Blocks: 8          IO Block: 4096   regular file
Device: 8,48	Inode: 44253       Links: 1
Access: (0644/-rw-r--r--)  Uid: ( 1000/keepitup)   Gid: ( 1000/keepitup)
Access: 2026-03-28 11:50:56.360737670 +0700
Modify: 2026-03-28 11:49:28.799758245 +0700
Change: 2026-03-28 11:50:27.098403340 +0700
 Birth: 2026-03-28 11:45:10.729002017 +0700
--- readlink on symlink ---
config_original.txt

--- Symlink to directory ---
lrwxrwxrwx 1 keepitup keepitup 17 Mar 28 11:54 web_shortcut -> projects/frontend
index.html

--- Real-world symlinks in /usr/bin ---
lrwxrwxrwx 1 root root      10 Nov 12 19:15 /usr/bin/python3 -> python3.12
lrwxrwxrwx 1 root root      17 Nov 12 19:15 /usr/bin/python3-config -> python3.12-config
-rwxr-xr-x 1 root root 8020928 Mar  3 19:15 /usr/bin/python3.12
lrwxrwxrwx 1 root root      34 Mar  3 19:15 /usr/bin/python3.12-config -> x86_64-linux-gnu-python3.12-config
lrwxrwxrwx 1 root root 24 Mar 31  2024 /usr/bin/editor -> /etc/alternatives/editor
--- Symlinks in /etc/alternatives ---
total 12
drwxr-xr-x  2 root root 4096 Mar 19 10:18 .
drwxr-xr-x 92 root root 4096 Mar 28 11:02 ..
-rw-r--r--  1 root root  100 Mar 31  2024 README
lrwxrwxrwx  1 root root   13 Feb 10 07:56 awk -> /usr/bin/gawk
lrwxrwxrwx  1 root root   29 Feb 10 07:56 awk.1.gz -> /usr/share/man/man1/gawk.1.gz
lrwxrwxrwx  1 root root   38 Mar 31  2024 builtins.7.gz -> /usr/share/man/man7/bash-builtins.7.gz
lrwxrwxrwx  1 root root   12 Jan 31  2024 c++ -> /usr/bin/g++
lrwxrwxrwx  1 root root   28 Jan 31  2024 c++.1.gz -> /usr/share/man/man1/g++.1.gz
lrwxrwxrwx  1 root root   16 Nov 18  2020 c89 -> /usr/bin/c89-gcc
lrwxrwxrwx  1 root root   32 Nov 18  2020 c89.1.gz -> /usr/share/man/man1/c89-gcc.1.gz
lrwxrwxrwx  1 root root   16 Nov 18  2020 c99 -> /usr/bin/c99-gcc
lrwxrwxrwx  1 root root   32 Jan 31  2024 c99.1.gz -> /usr/share/man/man1/c99-gcc.1.gz
lrwxrwxrwx  1 root root   12 Jan 31  2024 cc -> /usr/bin/gcc
lrwxrwxrwx  1 root root   28 Jan 31  2024 cc.1.gz -> /usr/share/man/man1/gcc.1.gz
lrwxrwxrwx  1 root root   12 Jan 31  2024 cpp -> /usr/bin/cpp
lrwxrwxrwx  1 root root    9 Feb 10 07:56 editor -> /bin/nano
lrwxrwxrwx  1 root root   29 Feb 10 07:56 editor.1.gz -> /usr/share/man/man1/nano.1.gz
lrwxrwxrwx  1 root root   18 Feb 10 07:56 ex -> /usr/bin/vim.basic
lrwxrwxrwx  1 root root   28 Feb 10 07:56 ex.1.gz -> /usr/share/man/man1/vim.1.gz
--- Challenge Links ---
--- Create a file called shared_data.txt inside links_lab/ with the content Shared resource across departments ---
43887 -rw-r--r-- 3 keepitup keepitup 35 Mar 28 11:59 links_lab/eng_data.txt
43887 -rw-r--r-- 3 keepitup keepitup 35 Mar 28 11:59 links_lab/hr_data.txt
43887 -rw-r--r-- 3 keepitup keepitup 35 Mar 28 11:59 links_lab/shared_data.txt
---Create a symbolic link called quick_access in your lab3/ directory that points to links_lab/projects/frontend ---
index.html
--- Delete shared_data.txt (the original) ---
43887 -rw-r--r-- 2 keepitup keepitup 35 Mar 28 11:59 links_lab/eng_data.txt
43887 -rw-r--r-- 2 keepitup keepitup 35 Mar 28 11:59 links_lab/hr_data.txt
Both still works fine because they are hardlinks to the original not symlinks
