% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.97    0.000110          55         2           write
 20.92    0.000096          32         3           openat
 18.52    0.000085          28         3           mprotect
 14.81    0.000068          22         3           close
 11.98    0.000055          55         1           rseq
  6.10    0.000028          28         1           munmap
  3.70    0.000017          17         1           prlimit64
  0.00    0.000000           0         1           read
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.000459          13        33         1 total
